.imgPosition(@src,@left,@top){
	background: url(@src);
	background-repeat: no-repeat;
	background-position: @left @top;
}

.overflow{
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}